# followapp-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/followapp/core/: BootApplication.java  Test.java
src/main/java/com/followapp/core/api/: AudioFileController.java  CallController.java  CallingGroupController.java  RecipientController.java  ScheduleController.java
src/main/java/com/followapp/core/batch/: BatchConfiguration.java  BatchScheduler.java  IvrProcessor.java  SmsDeliveryStatusScheduler.java
src/main/java/com/followapp/core/config/: application-prod.properties  application-staging.properties
src/main/java/com/followapp/core/data/: AudioFileRepository.java  AudioRepository.java  CallHistoryDao.java  CallResultPreparedStatementSetter.java  CallingGroupRepository.java  RecipientRepository.java  ScheduleRepository.java  ScheduleRunPreparedStatementSetter.java  UserInputRepository.java
src/main/java/com/followapp/core/imimobile/: ImiMobileApi.java  ImiMobileApiException.java
src/main/java/com/followapp/core/mappers/: CallDetailsRowMapper.java  CareRecipientRowMapper.java
src/main/java/com/followapp/core/model/: ActionType.java  AudioFile.java  BaseEntityObject.java  CallDetails.java  CallResult.java  CallStatus.java  CallingGroup.java  CallingGroupUpdateMembershipRequest.java  CareRecipient.java  EvtInfo.java  EvtNotification.java  ExternalParams.java  Gender.java  ImiMobileResponse.java  Recipient.java  Schedule.java  ScheduleDetail.java  ScheduleRun.java  ScheduleRunStatus.java  SmsLanguage.java
src/main/java/com/followapp/core/model/sms/: DeliveryInfo.java  DeliveryInfoList.java  DeliveryInfoNotification.java  DeliveryStatus.java  SmsDeliveryQueryResponse.java
src/main/java/com/followapp/core/services/: AudioTemplateLoader.java  CallingService.java  CallingServiceApiAttributes.java  ICallingServiceApi.java  IMessagingServiceApi.java  MessagingService.java  SmsDeliveryStatusService.java
src/main/java/com/followapp/core/utils/: JsonUtils.java
src/main/sql/: ddl-create-auth-tables.sql  ddl-create-procs.sql  ddl-create-tables.sql  ddl-drop-batch-tables.sql  dml-populate-sample-data.sql  dml-populate-user-auth-data.sql
